# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
amqp=2.4.2=py_0
asn1crypto=0.24.0=py37_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
billiard=3.6.0.0=py37hfa6e2cd_0
blas=1.0=mkl
bleach=3.1.0=py_0
blosc=1.16.3=h6538335_1
boto3=1.9.134=py_0
botocore=1.12.153=py_0
bzip2=1.0.6=hfa6e2cd_1002
ca-certificates=2019.3.9=hecc5488_0
celery=4.3.0=py_1
certifi=2019.3.9=py37_0
cffi=1.12.3=py37h7a1dbc1_0
colorama=0.4.1=py_0
cryptography=2.7=py37hb32ad35_0
cycler=0.10.0=py_1
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
docutils=0.14=py37_0
entrypoints=0.3=py37_1000
freetype=2.10.0=h5db478b_0
future=0.17.1=py37_1000
glpk=4.65=h2fa13f4_1001
hdf5=1.10.5=nompi_hcc15c50_1100
icc_rt=2019.0.0=h0cc432a_1
icu=58.1=vc14_0
idna=2.8=py37_0
intel-openmp=2019.4=245
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py_0
jmespath=0.9.4=py_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py_2
jupyter_client=5.2.4=py_3
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
kiwisolver=1.1.0=py37he980bc4_0
kombu=4.6.1=py_0
libblas=3.8.0=8_mkl
libcblas=3.8.0=8_mkl
liblapack=3.8.0=8_mkl
libpng=1.6.37=h7602738_0
libsodium=1.0.16=h2fa13f4_1001
lp_solve=5.5.2.5=hfa6e2cd_1001
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_0
matplotlib=3.1.0=py37_1
matplotlib-base=3.1.0=py37h2852a4a_1
mistune=0.8.4=py37hfa6e2cd_1000
mkl=2019.4=245
mock=3.0.5=py37_0
msys2-conda-epoch=20160418=1
nbconvert=5.5.0=py_0
nbformat=4.4.0=py_1
networkx=2.3=py_0
notebook=5.7.8=py37_1
numexpr=2.6.9=py37h6538335_1000
numpy=1.16.3=py37h873a0b8_0
openssl=1.1.1b=hfa6e2cd_2
packaging=19.0=py_0
pandas=0.24.2=py37he350917_0
pandoc=2.7.2=0
pandocfilters=1.4.2=py_1
parso=0.4.0=py_0
pickleshare=0.7.5=py37_1000
pip=19.1.1=py37_0
prometheus_client=0.6.0=py_0
prompt_toolkit=2.0.9=py_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h6538335_0
pyrsistent=0.15.2=py37hfa6e2cd_0
pysocks=1.7.0=py37_0
pytables=3.5.2=py37h26f9782_1
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py_0
pytz=2019.1=py_0
pywinpty=0.5.5=py37_1000
pywr=1.1.0=py37ha2c3e86_0
pyzmq=18.0.1=py37he7828b0_1
qt=5.9.7=hc6833c9_1
qtconsole=4.5.1=py_0
s3transfer=0.2.0=py37_0
scipy=1.2.1=py37h29ff71c_0
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
simplejson=3.16.0=py37hfa6e2cd_1002
sip=4.19.8=py37h6538335_1000
six=1.12.0=py37_1000
snappy=1.1.7=h6538335_1002
sqlalchemy=1.3.3=py37hfa6e2cd_0
sqlite=3.28.0=he774522_0
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
tornado=6.0.2=py37hfa6e2cd_0
traitlets=4.3.2=py37_1000
urllib3=1.24.2=py37_0
vc=14.1=h0510ff6_4
vine=1.3.0=py_0
vs2015_runtime=14.15.26706=h3a45250_4
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_1000
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
xlrd=1.2.0=py_0
zeromq=4.3.1=he025d50_1000
zlib=1.2.11=h2fa13f4_1004
